<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Board View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="9pv-A4-QxB" customClass="OnBoardViewController" customModule="SpeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-K1-YwH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-1W-3NC">
                                <rect key="frame" x="20" y="159" width="374" height="363"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-n3-GTW">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SpeekApp." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-VS-NJJ">
                                        <rect key="frame" x="0.0" y="71" width="307.5" height="122"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="51"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice with your speech, review your previous videos and more" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-jJ-pWN">
                                        <rect key="frame" x="0.0" y="248" width="368.5" height="115"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-Gq-64A">
                                <rect key="frame" x="119.5" y="744" width="175" height="49"/>
                                <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="   Let's Start   ">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ied-oV-GeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lyo-K1-YwH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="B07-l3-9XZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Lyo-K1-YwH" secondAttribute="trailing" id="BCf-Kj-ewQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Lyo-K1-YwH" secondAttribute="bottom" id="KTE-4b-Mpc"/>
                            <constraint firstItem="XnF-1W-3NC" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="115" id="KwZ-Vj-qQI"/>
                            <constraint firstItem="Lyo-K1-YwH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="arq-K8-0CX"/>
                            <constraint firstItem="XnF-1W-3NC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="oZL-dn-M6b"/>
                            <constraint firstItem="nCZ-Gq-64A" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="usB-d6-DEL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="nCZ-Gq-64A" secondAttribute="bottom" constant="20" id="xXt-Oe-S7r"/>
                            <constraint firstAttribute="trailing" secondItem="XnF-1W-3NC" secondAttribute="trailing" constant="20" id="y8G-mh-9pY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="startButton" destination="nCZ-Gq-64A" id="he3-bU-Zjc"/>
                        <segue destination="IjK-he-JE6" kind="show" identifier="recordScreen" id="hOV-g6-IwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-253"/>
        </scene>
        <!--Screen View Controller-->
        <scene sceneID="eLy-pI-qis">
            <objects>
                <viewController id="IjK-he-JE6" customClass="ScreenViewController" customModule="SpeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6a-2O-lBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-Ff-VLO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3he-rY-zsp">
                                        <rect key="frame" x="0.0" y="735" width="414" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-pL-kPI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                                <state key="normal" image="start record"/>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="IjK-he-JE6" eventType="touchUpInside" id="zl9-nZ-Ztj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="3he-rY-zsp" firstAttribute="leading" secondItem="1mJ-Ff-VLO" secondAttribute="leading" id="i0U-qJ-ucg"/>
                                    <constraint firstAttribute="bottom" secondItem="3he-rY-zsp" secondAttribute="bottom" constant="20" id="qjf-9o-vPx"/>
                                    <constraint firstAttribute="trailing" secondItem="3he-rY-zsp" secondAttribute="trailing" id="yhw-qS-udU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-Pb-vaf">
                                <rect key="frame" x="0.0" y="779" width="414" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-qB-uva">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                        <state key="normal" image="start record"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="IjK-he-JE6" eventType="touchUpInside" id="AfH-3f-V8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43392541880000002" green="1" blue="0.2707488354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mJ-Ff-VLO" firstAttribute="top" secondItem="EOf-cw-2n9" secondAttribute="top" id="1Xr-0l-XlJ"/>
                            <constraint firstItem="uhN-Pb-vaf" firstAttribute="leading" secondItem="EOf-cw-2n9" secondAttribute="leading" id="8AX-II-fV9"/>
                            <constraint firstItem="1mJ-Ff-VLO" firstAttribute="leading" secondItem="EOf-cw-2n9" secondAttribute="leading" id="JzU-KQ-s19"/>
                            <constraint firstItem="EOf-cw-2n9" firstAttribute="trailing" secondItem="uhN-Pb-vaf" secondAttribute="trailing" id="Rj1-Qq-8eS"/>
                            <constraint firstItem="EOf-cw-2n9" firstAttribute="bottom" secondItem="1mJ-Ff-VLO" secondAttribute="bottom" id="smQ-tx-hO2"/>
                            <constraint firstItem="EOf-cw-2n9" firstAttribute="bottom" secondItem="uhN-Pb-vaf" secondAttribute="bottom" constant="20" id="uuf-19-eGm"/>
                            <constraint firstItem="EOf-cw-2n9" firstAttribute="trailing" secondItem="1mJ-Ff-VLO" secondAttribute="trailing" id="vgA-Xw-yMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOf-cw-2n9"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="1mJ-Ff-VLO" id="3a3-0z-m62"/>
                        <outlet property="recordButton" destination="TdW-pL-kPI" id="fej-fI-LZj"/>
                        <outlet property="stackButton" destination="3he-rY-zsp" id="nRx-Dv-AFq"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="onBoard" id="QJd-Bs-djY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOL-z2-PHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5S-gQ-OkH">
            <objects>
                <navigationController id="CnL-ZR-txF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="DNf-8M-uko"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2a-yO-DWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aih-Gw-xVE" kind="relationship" relationship="rootViewController" id="mrX-4V-JWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf9-bO-gbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="781"/>
        </scene>
        <!--History-->
        <scene sceneID="25R-Fi-9H3">
            <objects>
                <tableViewController id="aih-Gw-xVE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hv8-eH-7uE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xtS-0u-Crd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1pW-25-YJ5" detailTextLabel="wmo-mO-m6Y" style="IBUITableViewCellStyleSubtitle" id="LpS-UF-VNI">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpS-UF-VNI" id="1C8-FR-k3J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pW-25-YJ5">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wmo-mO-m6Y">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aih-Gw-xVE" id="evu-SL-NUu"/>
                            <outlet property="delegate" destination="aih-Gw-xVE" id="8mj-Hb-2Qj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Bic-dx-pSg"/>
                    <connections>
                        <segue destination="mIn-Jy-l4P" kind="show" id="wIR-6X-aG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKi-rf-pjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7t-Po-hku">
            <objects>
                <viewController id="mIn-Jy-l4P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqW-Bb-w4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hPf-6d-bBs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HA-nA-xV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="CnL-ZR-txF" kind="relationship" relationship="viewControllers" id="pcI-dd-sD8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="2000"/>
        <image name="first" width="30" height="30"/>
        <image name="start record" width="63" height="63"/>
    </resources>
</document>
