<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Practice-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OnBoardViewController" customModule="SpeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-Gq-64A">
                                <rect key="frame" x="36" y="720" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.037464939057826996" green="0.44520485401153564" blue="0.69414657354354858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Start ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ied-oV-GeB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to AppleTV by airplay to improve your experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npi-MY-ora">
                                <rect key="frame" x="71" y="542" width="273" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Topic" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-dh-4Tu">
                                <rect key="frame" x="36" y="448" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="r64-ft-eOs">
                                <rect key="frame" x="133" y="174" width="146" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" id="cwG-ar-I34"/>
                    <connections>
                        <outlet property="startButton" destination="nCZ-Gq-64A" id="he3-bU-Zjc"/>
                        <outlet property="topicFld" destination="Uiq-dh-4Tu" id="4xz-nt-Dd6"/>
                        <segue destination="IjK-he-JE6" kind="show" identifier="recordScreen" id="hOV-g6-IwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-253"/>
        </scene>
        <!--Screen View Controller-->
        <scene sceneID="eLy-pI-qis">
            <objects>
                <viewController id="IjK-he-JE6" customClass="ScreenViewController" customModule="SpeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6a-2O-lBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-Ff-VLO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3he-rY-zsp">
                                <rect key="frame" x="0.0" y="730" width="414" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-pL-kPI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                        <state key="normal" image="start record"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="IjK-he-JE6" eventType="touchUpInside" id="zl9-nZ-Ztj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mJ-Ff-VLO" firstAttribute="top" secondItem="EOf-cw-2n9" secondAttribute="top" id="1Xr-0l-XlJ"/>
                            <constraint firstItem="EOf-cw-2n9" firstAttribute="trailing" secondItem="3he-rY-zsp" secondAttribute="trailing" id="9Oa-cS-2Iu"/>
                            <constraint firstItem="3he-rY-zsp" firstAttribute="leading" secondItem="EOf-cw-2n9" secondAttribute="leading" id="J45-ta-G60"/>
                            <constraint firstItem="1mJ-Ff-VLO" firstAttribute="leading" secondItem="EOf-cw-2n9" secondAttribute="leading" id="JzU-KQ-s19"/>
                            <constraint firstItem="EOf-cw-2n9" firstAttribute="bottom" secondItem="3he-rY-zsp" secondAttribute="bottom" constant="20" id="b9s-B8-nJL"/>
                            <constraint firstItem="EOf-cw-2n9" firstAttribute="bottom" secondItem="1mJ-Ff-VLO" secondAttribute="bottom" id="smQ-tx-hO2"/>
                            <constraint firstItem="EOf-cw-2n9" firstAttribute="trailing" secondItem="1mJ-Ff-VLO" secondAttribute="trailing" id="vgA-Xw-yMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOf-cw-2n9"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="1mJ-Ff-VLO" id="3a3-0z-m62"/>
                        <outlet property="recordButton" destination="TdW-pL-kPI" id="fej-fI-LZj"/>
                        <outlet property="stackButton" destination="3he-rY-zsp" id="nRx-Dv-AFq"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="onBoard" id="QJd-Bs-djY"/>
                        <segue destination="aOA-xO-9GF" kind="show" identifier="showResult" id="94K-rz-KKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOL-z2-PHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-220"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="G0Q-cZ-0Kc">
            <objects>
                <viewController id="aOA-xO-9GF" customClass="ResultViewController" customModule="SpeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufX-iS-5wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-Lv-gBs">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-rf-4xi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="156.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-VR-KGA">
                                        <rect key="frame" x="0.0" y="176.5" width="374" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile Maintained  :  50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x09-8u-9zb">
                                                <rect key="frame" x="0.0" y="0.0" width="216.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Contact  :  50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-jD-N3p">
                                                <rect key="frame" x="0.0" y="32.5" width="178" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facing Center  :  50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-DS-4Do">
                                                <rect key="frame" x="0.0" y="65.5" width="188" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facing Right  :  50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-fk-7ar">
                                                <rect key="frame" x="0.0" y="98.5" width="174.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facing Left  :  50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-mV-1sv">
                                                <rect key="frame" x="0.0" y="131" width="162.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-LJ-FyJ">
                                        <rect key="frame" x="0.0" y="352.5" width="374" height="156.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-0d-vuK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="156.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-l3-xZe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="156.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-1r-4U6">
                                                        <rect key="frame" x="157" y="48" width="60" height="60"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rVc-l3-xZe" secondAttribute="bottom" id="0iF-Nf-Dzm"/>
                                                    <constraint firstAttribute="trailing" secondItem="rVc-l3-xZe" secondAttribute="trailing" id="1C0-ye-qZq"/>
                                                    <constraint firstItem="rVc-l3-xZe" firstAttribute="top" secondItem="OpT-0d-vuK" secondAttribute="top" id="1fd-jc-4fN"/>
                                                    <constraint firstAttribute="bottom" secondItem="rVc-l3-xZe" secondAttribute="bottom" id="7Ww-VV-I1P"/>
                                                    <constraint firstItem="rVc-l3-xZe" firstAttribute="top" secondItem="OpT-0d-vuK" secondAttribute="top" id="JIK-CR-TiN"/>
                                                    <constraint firstItem="rVc-l3-xZe" firstAttribute="leading" secondItem="OpT-0d-vuK" secondAttribute="leading" id="Pd3-Sl-xOZ"/>
                                                    <constraint firstItem="rVc-l3-xZe" firstAttribute="leading" secondItem="OpT-0d-vuK" secondAttribute="leading" id="S5Z-eU-gE8"/>
                                                    <constraint firstAttribute="trailing" secondItem="rVc-l3-xZe" secondAttribute="trailing" id="Wdb-k6-tNP"/>
                                                    <constraint firstItem="Ccs-1r-4U6" firstAttribute="centerY" secondItem="OpT-0d-vuK" secondAttribute="centerY" id="Wh6-b5-y0d"/>
                                                    <constraint firstItem="rVc-l3-xZe" firstAttribute="top" secondItem="OpT-0d-vuK" secondAttribute="top" id="YIc-wm-I8X"/>
                                                    <constraint firstItem="rVc-l3-xZe" firstAttribute="leading" secondItem="OpT-0d-vuK" secondAttribute="leading" id="bG5-eI-KH3"/>
                                                    <constraint firstAttribute="bottom" secondItem="rVc-l3-xZe" secondAttribute="bottom" id="mfI-Zc-8rz"/>
                                                    <constraint firstAttribute="trailing" secondItem="rVc-l3-xZe" secondAttribute="trailing" id="nsk-cG-6FJ"/>
                                                    <constraint firstItem="Ccs-1r-4U6" firstAttribute="centerX" secondItem="OpT-0d-vuK" secondAttribute="centerX" id="y0A-zA-8tA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OpT-0d-vuK" secondAttribute="trailing" id="3wz-AP-5gg"/>
                                            <constraint firstItem="OpT-0d-vuK" firstAttribute="top" secondItem="Wt4-LJ-FyJ" secondAttribute="top" id="Doj-Bm-zxf"/>
                                            <constraint firstItem="OpT-0d-vuK" firstAttribute="leading" secondItem="Wt4-LJ-FyJ" secondAttribute="leading" id="rLt-g3-Wrz"/>
                                            <constraint firstAttribute="bottom" secondItem="OpT-0d-vuK" secondAttribute="bottom" id="wAL-K7-upD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c78-n6-Ohy">
                                        <rect key="frame" x="0.0" y="529" width="374" height="156"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-gG-tAC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtField:" destination="aOA-xO-9GF" eventType="editingChanged" id="cNd-OS-ASe"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-OS-Sln">
                                                <rect key="frame" x="0.0" y="62" width="374" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-pC-B9v">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="luM-e9-w16"/>
                                                        </constraints>
                                                        <state key="normal" title="Discard">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="discardPractice:" destination="aOA-xO-9GF" eventType="touchUpInside" id="nvn-np-Kz2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-U4-JRk">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                        <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RhC-M8-xMP"/>
                                                        </constraints>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="savePractice:" destination="aOA-xO-9GF" eventType="touchUpInside" id="N0D-YZ-TvL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c78-n6-Ohy" firstAttribute="leading" secondItem="U2s-Lv-gBs" secondAttribute="leading" id="1jt-rb-gHE"/>
                                    <constraint firstItem="Wt4-LJ-FyJ" firstAttribute="top" secondItem="sPf-VR-KGA" secondAttribute="bottom" constant="20" id="3uF-Fm-CCB"/>
                                    <constraint firstItem="c78-n6-Ohy" firstAttribute="top" secondItem="Wt4-LJ-FyJ" secondAttribute="bottom" constant="20" id="Fc8-XQ-lq9"/>
                                    <constraint firstAttribute="trailing" secondItem="c78-n6-Ohy" secondAttribute="trailing" id="May-K5-lBN"/>
                                    <constraint firstItem="nkF-rf-4xi" firstAttribute="leading" secondItem="U2s-Lv-gBs" secondAttribute="leading" id="ZuZ-6o-1ne"/>
                                    <constraint firstAttribute="trailing" secondItem="Wt4-LJ-FyJ" secondAttribute="trailing" id="bUC-HB-vbh"/>
                                    <constraint firstAttribute="trailing" secondItem="nkF-rf-4xi" secondAttribute="trailing" id="bbd-Cq-Pz5"/>
                                    <constraint firstAttribute="trailing" secondItem="sPf-VR-KGA" secondAttribute="trailing" id="eIO-TX-5xm"/>
                                    <constraint firstItem="Wt4-LJ-FyJ" firstAttribute="leading" secondItem="U2s-Lv-gBs" secondAttribute="leading" id="fV3-p4-o0u"/>
                                    <constraint firstItem="sPf-VR-KGA" firstAttribute="leading" secondItem="U2s-Lv-gBs" secondAttribute="leading" id="lPB-ZN-Odo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2s-Lv-gBs" firstAttribute="top" secondItem="khl-lV-nuJ" secondAttribute="top" constant="20" id="HjU-8n-HTr"/>
                            <constraint firstItem="khl-lV-nuJ" firstAttribute="bottom" secondItem="U2s-Lv-gBs" secondAttribute="bottom" constant="20" id="UR2-O8-zXs"/>
                            <constraint firstItem="khl-lV-nuJ" firstAttribute="trailing" secondItem="U2s-Lv-gBs" secondAttribute="trailing" constant="20" id="ZpH-Di-7vg"/>
                            <constraint firstItem="U2s-Lv-gBs" firstAttribute="leading" secondItem="khl-lV-nuJ" secondAttribute="leading" constant="20" id="d6t-G5-P72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khl-lV-nuJ"/>
                    </view>
                    <connections>
                        <outlet property="discardButton" destination="Et3-pC-B9v" id="hup-JD-aaD"/>
                        <outlet property="facingCenter" destination="mEn-DS-4Do" id="NE9-1n-b7K"/>
                        <outlet property="facingLeft" destination="Txc-mV-1sv" id="pyL-mO-snk"/>
                        <outlet property="facingRight" destination="uCF-fk-7ar" id="Qfr-UG-8w3"/>
                        <outlet property="lostEyeContactResult" destination="CUr-jD-N3p" id="KvE-4d-TI7"/>
                        <outlet property="previewVideo" destination="rVc-l3-xZe" id="u2Z-Sq-96A"/>
                        <outlet property="saveButton" destination="R6G-U4-JRk" id="sgD-XV-EqV"/>
                        <outlet property="smileResult" destination="x09-8u-9zb" id="bat-rV-CIV"/>
                        <outlet property="titleSave" destination="7Bk-gG-tAC" id="NYG-on-Wfd"/>
                        <outlet property="videoPlayer" destination="OpT-0d-vuK" id="KVW-7D-AIc"/>
                        <segue destination="PQN-oJ-9yu" kind="unwind" identifier="backToBeginning" unwindAction="prepareForUnwindWithSegue:" id="gy1-mi-sfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2f-bM-pEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PQN-oJ-9yu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-220"/>
        </scene>
        <!--Recording-->
        <scene sceneID="o5S-gQ-OkH">
            <objects>
                <navigationController id="CnL-ZR-txF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recording" image="RecordTabBarBaruDisable" id="DNf-8M-uko"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2a-yO-DWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aih-Gw-xVE" kind="relationship" relationship="rootViewController" id="mrX-4V-JWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf9-bO-gbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="781"/>
        </scene>
        <!--History-->
        <scene sceneID="25R-Fi-9H3">
            <objects>
                <tableViewController storyboardIdentifier="historyView" id="aih-Gw-xVE" customClass="HistoryTableViewController" customModule="SpeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hv8-eH-7uE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xtS-0u-Crd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="1pW-25-YJ5" detailTextLabel="wmo-mO-m6Y" style="IBUITableViewCellStyleSubtitle" id="LpS-UF-VNI">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpS-UF-VNI" id="1C8-FR-k3J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pW-25-YJ5">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wmo-mO-m6Y">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aih-Gw-xVE" id="evu-SL-NUu"/>
                            <outlet property="delegate" destination="aih-Gw-xVE" id="8mj-Hb-2Qj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Bic-dx-pSg"/>
                    <connections>
                        <outlet property="historyTable" destination="Hv8-eH-7uE" id="0uT-zV-KOy"/>
                        <outlet property="searchBar" destination="xtS-0u-Crd" id="h8w-vg-6qG"/>
                        <segue destination="mIn-Jy-l4P" kind="show" identifier="historyToRec" id="28M-XU-uEU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKi-rf-pjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="781"/>
        </scene>
        <!--Recording 1-->
        <scene sceneID="K7t-Po-hku">
            <objects>
                <viewController id="mIn-Jy-l4P" customClass="ShowResultViewController" customModule="SpeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqW-Bb-w4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Performance Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-y5-kWh">
                                <rect key="frame" x="90" y="110" width="229" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smile Maintained                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-0Z-BVf">
                                <rect key="frame" x="26" y="190" width="293" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-z7-xN1">
                                <rect key="frame" x="337" y="190" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-e5-fjt">
                                <rect key="frame" x="300" y="190" width="7" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-dv-Lid">
                                <rect key="frame" x="300" y="288" width="7" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II8-3i-CS8">
                                <rect key="frame" x="300" y="339" width="7" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-Lk-qdC">
                                <rect key="frame" x="300" y="391" width="7" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-KK-LeW">
                                <rect key="frame" x="337" y="239" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-0A-Ggi">
                                <rect key="frame" x="337" y="339" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-jh-6wy">
                                <rect key="frame" x="337" y="391" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lost Contact                        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-m9-Wu4">
                                <rect key="frame" x="26" y="239" width="293" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facing Center                       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnL-B1-cHg">
                                <rect key="frame" x="26" y="288" width="293" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facing Right                         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veW-X2-F3O">
                                <rect key="frame" x="26" y="339" width="293" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facing Left                           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-MW-XC2">
                                <rect key="frame" x="26" y="391" width="293" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-rg-hdw">
                                <rect key="frame" x="337" y="288" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jw6-LY-veu">
                                <rect key="frame" x="26" y="496" width="359" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-Fn-ute">
                                <rect key="frame" x="193" y="588" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-NW-e4T">
                                <rect key="frame" x="300" y="239" width="7" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hPf-6d-bBs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recording 1" id="44M-hh-pkO"/>
                    <connections>
                        <outlet property="facingCenterPercentage" destination="RBX-rg-hdw" id="8iZ-Gz-FJd"/>
                        <outlet property="facingLeftPercentage" destination="mIb-jh-6wy" id="9oF-Ep-sgA"/>
                        <outlet property="facingRightPercentage" destination="Ft9-0A-Ggi" id="DgL-ox-vrq"/>
                        <outlet property="lostContactPercentage" destination="pgO-KK-LeW" id="UgI-Gn-OVb"/>
                        <outlet property="smileResultPercentage" destination="Xbb-z7-xN1" id="39R-tQ-SCY"/>
                        <outlet property="videoPlayBtn" destination="jzN-Fn-ute" id="hXy-fP-veF"/>
                        <outlet property="videoPlayer" destination="jw6-LY-veu" id="YvF-Xr-x78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HA-nA-xV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9y-qB-yqa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="CnL-ZR-txF" kind="relationship" relationship="viewControllers" id="pcI-dd-sD8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="462"/>
        </scene>
        <!--Practice-->
        <scene sceneID="nHt-NN-rVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9y-qB-yqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" image="practiceTabBarDisable" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ES7-ug-Big">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dUg-uO-92Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-of-fjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="-253.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5" width="387" height="543"/>
        <image name="RecordTabBarBaruDisable" width="22" height="22"/>
        <image name="play" width="60" height="60"/>
        <image name="practiceTabBarDisable" width="23" height="22"/>
        <image name="start record" width="63" height="63"/>
    </resources>
</document>
